<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>

    <!-- Import CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>

  <body>
    <div class="main-container">
      <!-- Added the header elements: Logo and Login Button -->
      <header class="header-footer" id="header"></header>

      <!-- Added the main body content: city search bar div and city lists -->
      <div id="index-container">
        <div id="banner">
          <div id="search-bar">
            <!-- Added form element for search bar to take input-->
            <!--Make sure the form has the autocomplete function switched off:-->
            <form autocomplete="off">
              <input id="search-input" type="text" placeholder="City" />
            </form>
          </div>
        </div>

        <div id="city-cards"></div>

        <div id="view-more-city-cards"></div>

        
        <a id="view-more">
            <button type="button" id="view-more-btn" class="btn btn-secondary" onclick="viewMore()">View More</button> 
        </a>  
      </div>

      <!-- Added the footer elements: Contact Us Button, Social Media Links -->
      <footer class="header-footer" id="footer"></footer>
      <script src="scripts/index.js"></script>
      <script src="scripts/common.js"></script>
    </div>
  </body>
</html>
