<html>
  <head>
    <title>Event Listeners</title>
    <script>
      function submitForm() {
        //Second Question
        var containerDiv = document.getElementById("container");
        containerDiv.style.backgroundColor = "grey";

        //Third Question
        var paragraph = document.getElementById("introductionPara");
        paragraph.style.color = "white";

        //Foourth Question
        paragraph.innerText = "Registered";
      }
    </script>
  </head>
  <body>
    <div id="container">
      <h1 class="heading" style="color: pink">Registration Form</h1>
      <p id="introductionPara" style="color: brown">Please Register for more</p>
      <button
        type="button"
        id="btn"
        onclick="submitForm()"
        style="cursor: pointer">
        Submit
      </button>

      <!-- First Question -->
      <!-- <script>
          document.getElementById('btn').style.cursor = 'pointer';
      </script> -->
    </div>
  </body>
</html>
