<html>
  <head>
    <title>JavaScript getElementsByTagName() Demo</title>
  </head>
  <body>
    <h1>JavaScript getElementsByTagName() Demo</h1>
    <h2>First heading</h2>
    <p>This is the first paragraph.</p>
    <h2>Second heading</h2>
    <p>This is the second paragraph.</p>
    <h2>Third heading</h2>
    <p>This is the third paragraph.</p>

    <button id="btnCount">Count H2</button>
    <p>
        <div id="result">Press Count H2 button to count the H2 tags :</div>
    </p>   

    <script>
      //Submit Button
      let btn = document.getElementById("btnCount");

      //Callback function for count of h2
      let countH2 = () => {
        let headings = document.getElementsByTagName("h2");
        console.log(`The number of H2 tags : ${headings.length}`);

        let resultDiv = document.getElementById("result");
        resultDiv.append(headings.length);
      };

      //Bind btn and callback
      btn.addEventListener("click", countH2);
    </script>
  </body>
</html>
