<html lang="en">
  <head>
    <title>querySelector() Demo</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="img/logo.jpg" alt="Logo" id="logo" />
      </div>
      <span autoplay='false'> AutoPlay = FALSE</span>
      <span autoplay='true'> AutoPlay = FALSE</span>
      <nav class="primary-nav" >
        <ul>
          <li class="menu-item current"><a href="#home">Home</a></li>
          <li class="menu-item"><a href="#services">Services</a></li>
          <li class="menu-item"><a href="#about">About</a></li>
          <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to the JS Dev Agency</h1>

      <div class="container">
        <section class="section-a">
          <h2>UI/UX</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          </p>
          <button>Read More</button>
        </section>
        <section class="section-b">
          <h2>PWA Development</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
          <button>Read More</button>
        </section>
        <section class="section-c">
          <h2>Mobile App Dev</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
          <button>Read More</button>
        </section>
      </div>
    </main>
  </body>
</html>
