<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First HTML Page</title>
    <script src="index.js"></script>
    <script>
      function onClick() {
        document.getElementById("testSpan").innerHTML =
          "Changing the content of span!";
        console.log("Content got modified!");
        window.alert("Content got modified");
        this.get("http://localhost:8080/view/getviews").success(appendItToView);
      }
    </script>
  </head>
  <body>
    <button onclick="onClick()">Modify Span Content</button>
    <br />
    <br />
    <span id="testSpan" > Test Span</span>
    <br />
    <br />
    <button class="btn" id="first">First Button</button><br /><br />
    <!-- <button class="btn" id="first">Dup First Button</button><br /><br /> -->
    <button class="btn" id="second">Second Button</button><br /><br />
    <button class="btn" id="third">Third Button</button><br /><br />
    <br />
    <button onclick="secondFunction()">Rewrite the content</button>
  </body>
</html>
